"""
著作權所有 (C) 民國103年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
# 編修
字詞 = '字詞'
語句 = '語句'
章表冊 = '章表冊'

猶未檢查 = '猶未檢查'
標準 = '標準'
免改 = '正常，免改'
改過 = '有校對改過，請看結果'  # 去看編修的結果，這條留咧做參考
愛查 = '毋知，愛查，以後處理'
愛改 = '愛改'  # 電腦自動判斷的
免檢查 = '免檢查'
外來詞 = '外來詞袂曉處理'
人工校對 = '人工校對'
電腦校對 = '電腦校對'
字典無收著 = '字典攏無收著的字，做標準'
無效資料 = '無效資料'
會使提來用 = [標準, 免改, 人工校對, 電腦校對, 字典無收著, ]

# 文字
文字組合符號 = ','
文字組合邊界 = '#'

# 關係，共時
無仝言語層 = '仝字，用佇無仝言語層'
近義 = '近義'
反義 = '反義'
會當替換 = '會當替換'
袂當替換 = '袂當替換'
文讀層 = '文讀層'
白話層 = '白話層'

# 演化，歷時
俗音 = '俗音'
合音 = '合音'

__產生種類陣列 = lambda 種類:[(物件, 物件) for 物件 in 種類]

__文字 = '文字'
__關係 = '關係'
__演化 = '演化'
編修種類 = __產生種類陣列([__文字, __關係, __演化])
狀況種類 = __產生種類陣列([猶未檢查, 標準, 免改, 改過, 愛查, 愛改, 外來詞])

文字種類 = __產生種類陣列([字詞, 語句, 章表冊])
關係種類 = __產生種類陣列([無仝言語層, 近義, 反義, ])
演化種類 = __產生種類陣列([合音, 俗音, ])
