# -*- coding: utf-8 -*-
"""
著作權所有 (C) 民國103年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
from 臺灣言語工具.字詞組集句章.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.字詞組集句章.解析整理.物件譀鏡 import 物件譀鏡
from 臺灣言語工具.字詞組集句章.解析整理.轉物件音家私 import 轉物件音家私
from 臺灣言語工具.字詞組集句章.音標系統.閩南語.通用拼音音標 import 通用拼音音標

class 轉高先生的數位典藏文本:
	資料庫 = True
	def __init__(self):
		分析器 = 拆文分析器()
		家私 = 轉物件音家私()
		譀鏡 = 物件譀鏡()

		檔案 = open('/home/Ihc/研究計劃/意泉計劃/國閩翻譯/台語數位典藏文本.txt')

		字音集合=[]
		數字集合 = set()
		for 行 in 檔案:
			if 行.strip()=='':
				continue
			資料 = 行.strip().split('\t')
			if len(資料) == 2:
				try:
					型, 音 = 資料
					try:
						句物件 = 分析器.產生對齊句(型, 音)
					except:
						句物件 = 分析器.產生對齊句(音, 音)
					標準句 = 家私.轉做標準音標(通用拼音音標, 句物件)
					字音集合.append((譀鏡.看型(標準句), 譀鏡.看音(標準句)))
				except:
					print(型, 音)
					pass
			else:
				raise RuntimeError('一逝有問題！！' + 行)
		
		print(數字集合)
		print(len(字音集合))

if __name__ == '__main__':
	轉高先生的數位典藏文本()
