# -*- coding: utf-8 -*-
"""
著作權所有 (C) 民國103年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
from 臺灣言語工具.字詞組集句章.解析整理.文章粗胚 import 文章粗胚
from 臺灣言語工具.字詞組集句章.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.字詞組集句章.音標系統.閩南語.教會羅馬字音標 import 教會羅馬字音標
from 舊臺灣言語工具.資料庫.資料庫連線 import 資料庫連線
from 臺灣言語工具.字詞組集句章.解析整理.物件譀鏡 import 物件譀鏡
from 臺灣言語工具.字詞組集句章.基本元素.公用變數 import 分字符號
from 臺灣言語工具.字詞組集句章.基本元素.公用變數 import 分詞符號
import cProfile
from 臺灣言語工具.字詞組集句章.解析整理.轉物件音家私 import 轉物件音家私

class 匯出數位典藏文本數位字對齊:
	到逝 = True
	揣數位典藏文本段資料庫 = 資料庫連線.prepare(
		'SELECT "流水號","時代","年","類","類二","漢羅文","全羅文","無齊記號"' + 
		'FROM "台語文數位典藏"."改過字資料" ORDER BY "流水號"')
	def __init__(self):
		粗胚 = 文章粗胚()
		分析器 = 拆文分析器()
		譀鏡 = 物件譀鏡()
		家私=轉物件音家私()
		有問題 = 0
		資料=[]
		for 流水號, 時代, 年, 類, 類二, 漢羅文, 全羅文, 無齊記號 in self.揣數位典藏文本段資料庫():
# 			print('@@')
# 			print(全羅文)
			try:
				處理了全羅文 = 粗胚.建立物件語句前處理減號(教會羅馬字音標, 全羅文)
				章物件 = 分析器.建立章物件(處理了全羅文)
				標準章物件=家私.轉做標準音標(教會羅馬字音標, 章物件)
				資料.extend(
					譀鏡.看型(標準章物件,
						物件分字符號=分字符號, 物件分詞符號=分詞符號)
					.split('\n'))
				print(資料[-1])
			except:
				有問題 += 1
		檔案 = open('台語文數位典藏全羅文.txt', 'w')
		for 逝 in 資料:
			逝=逝.strip()
			if 逝!='':
				print(逝, file=檔案)
		檔案.close()
			
		print(有問題)

if __name__ == '__main__':
	cProfile.run('匯出數位典藏文本數位字對齊()')
