# -*- coding: utf-8 -*-
"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
import unittest
from 臺灣言語工具.字詞組集句章.音標系統.閩南語.臺灣閩南語羅馬字拼音 import 臺灣閩南語羅馬字拼音
from 整理華語臺語雙語語料庫系統.何澤政教會羅馬字音標 import 何澤政教會羅馬字音標

class 何澤政教會羅馬字音標試驗(unittest.TestCase):
	def test_何澤政教會羅馬字音標(self):
		原音拼音 = 何澤政教會羅馬字音標
		結果拼音 = 臺灣閩南語羅馬字拼音
		原音語句 = 'Pang-liau5 hi5-kang2 「 Toa7-tiau5-hang7 」 siang7-khoah nng7-kong-chhioh'
		標準結果 = 'Pang-liau5 hi5-kang2 「 Tua7-tiau5-hang7 」 siang7-khuah nng7-kong-tshioh'
		原音章物件 = self.處理語句(原音拼音, 原音語句)
		後來章物件 = self.處理語句(結果拼音, 標準結果)
		self.assertEqual(原音章物件, 後來章物件)

if __name__ == '__main__':
	unittest.main()
